#title: B-scan from a metal cylinder buried in a dielectric half-space
#domain: 0.240 0.210 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 50e-9
!#time_step_stability_factor: 2
!#time_window: 1024



#material: 1 0 1 0 space


#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.040 0.170 0 my_ricker
#rx: 0.080 0.170 0
#src_steps: 0.002 0 0
#rx_steps: 0.002 0 0

!#box: 0 0 0 0.240 0.210 0.002 space
#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil

#fractal_box: 0 0 0 0.240 0.170 0.001 1.5 1 1 1 50 my_soil my_soil_box
!#add_surface_roughness: 0 0.170 0 0.240 0.170 0.002 1.5 1 1 0.060 0.080 my_soil_box
#cylinder: 0.040 0.080 0 0.040 0.080 0.001 0.010 pec
#cylinder: 0.200 0.150 0 0.200 0.150 0.001 0.010 pec
#geometry_view: 0 0 0 0.240 0.210 0.001 0.001 0.001 0.001 my_soil_box n

#geometry_objects_write: 0 0 0 0.240 0.210 0.001 geom
