https://blog.csdn.net/weixin_52413159/article/details/121870479?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166672964316800184149180%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=166672964316800184149180&biz_id=&utm_medium=distribute.pc_search_result.none-task-code-2~all~first_rank_ecpm_v1~rank_v31_ecpm-5-121870479-0-null-null.142^v59^pc_rank_34_queryrelevant25,201^v3^control_2,213^v1^control&utm_term=gprmax%20api

https://so.csdn.net/so/search?spm=1001.2101.3001.4498&q=gprmax%20api&t=&u=

https://blog.csdn.net/weixin_44385758/article/details/107101389

http://docs.gprmax.com/

gpu api

python -m tools.plot_Bscan user_models\cylinder_Bscan_2D.in_merged.out Ez

python -m tools.convert_png2h5 user_models\1.png 0.002 0.002 0.002 -zcells 150